<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- reference documents: -->
    <link rel="stylesheet" href="style.css">
    <!-- reference icons: -->       
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="sidebar-icon">
                <i class="fa-solid fa-list fa-2xl"></i>
            </div>
            <div class="logo">
                <img src="images/navbar/ying-yang.webp" alt="Logo">                
                
            </div>
            <div class="pages">
                <a href="index.html">
                    <div class="pages-item">
                        <i class="fa-solid fa-globe fa-2xl"></i>
                        <h3 class="english-content">Home</h3>                       
                        <h3 class="turkish-content">Anasayfa</h3> 
                    </div>
                </a>
                <a href="project.html">
                    <div class="pages-item">
                        <i class="fa-solid fa-folder-open fa-2xl"></i>
                        <h3 class="english-content">Projects</h3>
                        <h3 class="turkish-content">Projeler</h3>
                    </div>
                </a>
                <a href="skill.html">
                    <div class="pages-item">
                        <i class="fa-solid fa-star fa-2xl"></i>
                        <h3 class="english-content">Skills</h3>
                        <h3 class="turkish-content">Yetenekler</h3>
                    </div>
                </a>
                <a href="job.html">
                    <div class="pages-item">
                        <i class="fa-solid fa-school fa-2xl"></i>
                        <h3 class="english-content">Jobs</h3>
                        <h3 class="turkish-content">Kariyer</h3>
                    </div>
                </a>
                <a href="education.html">
                    <div class="pages-item">
                        <i class="fa-solid fa-graduation-cap fa-2xl"></i>
                        <h3 class="english-content">Educations</h3>
                        <h3 class="turkish-content">Eğitimler</h3>
                    </div>
                </a>
                <a href="contact.html">
                    <div class="pages-item">
                        <i class="fa-solid fa-address-card fa-2xl"></i>
                        <h3 class="english-content">Contact</h3>
                        <h3 class="turkish-content">İletişim</h3>
                    </div>
                </a>                
            </div> 
            <div class="optional-icon">
                <img class="english-flag" src="images/navbar/united-kingdom.png" alt="English">
                <img class="turkish-flag" src="images/navbar/turkey.png" alt="Turkish">                                
                <i class="fa-solid fa-circle-half-stroke fa-xl"></i>
            </div>            
        </nav>        
    </header>
    <div class="container">
        <aside>
            <div class="pages">
                <a href="index.html">
                    <div class="pages-item">
                        <i class="fa-solid fa-globe fa-2xl"></i>
                        <h3 class="english-content">Home</h3>                       
                        <h3 class="turkish-content">Anasayfa</h3> 
                    </div>
                </a>
                <a href="project.html">
                    <div class="pages-item">
                        <i class="fa-solid fa-folder-open fa-2xl"></i>
                        <h3 class="english-content">Projects</h3>
                        <h3 class="turkish-content">Projeler</h3>
                    </div>
                </a>
                <a href="skill.html">
                    <div class="pages-item">
                        <i class="fa-solid fa-star fa-2xl"></i>
                        <h3 class="english-content">Skills</h3>
                        <h3 class="turkish-content">Yetenekler</h3>
                    </div>
                </a>
                <a href="job.html">
                    <div class="pages-item">
                        <i class="fa-solid fa-school fa-2xl"></i>
                        <h3 class="english-content">Jobs</h3>
                        <h3 class="turkish-content">Kariyer</h3>
                    </div>
                </a>
                <a href="education.html">
                    <div class="pages-item">
                        <i class="fa-solid fa-graduation-cap fa-2xl"></i>
                        <h3 class="english-content">Educations</h3>
                        <h3 class="turkish-content">Eğitimler</h3>
                    </div>
                </a>
                <a href="contact.html">
                    <div class="pages-item">
                        <i class="fa-solid fa-address-card fa-2xl"></i>
                        <h3 class="english-content">Contact</h3>
                        <h3 class="turkish-content">İletişim</h3>
                    </div>
                </a>                
            </div>   
        </aside>
        <main>

        </main>
    </div>
    <footer>
        <h3 class="english-content"><a href="mailto:oguzhanbayram13@gmail.com">Contact Me!</a></h3>
        <h3 class="turkish-content"><a href="mailto:oguzhanbayram13@gmail.com">İletişime Geç!</a></h3>
    </footer>  
    <script>
        // Dil seçimi için DOM öğelerini seçme
        const turkishFlag = document.querySelector('.turkish-flag');
        const englishFlag = document.querySelector('.english-flag');
        const turkishContent = document.querySelectorAll('.turkish-content');
        const englishContent = document.querySelectorAll('.english-content');
    
        // Sayfa yüklendiğinde English içeriğini gösterme
        window.addEventListener('DOMContentLoaded', function() {
            document.documentElement.setAttribute('lang', 'en');
            turkishContent.forEach(element => {
                element.style.display = 'none';
            });
            englishContent.forEach(element => {
                element.style.display = 'flex';
                element.style.flexDirection = 'column';  
                element.style.gap = '1rem'; 
            });
        });
    
        // Türkçe dil seçeneği
        turkishFlag.addEventListener('click', function() {
            document.documentElement.setAttribute('lang', 'tr');
            turkishContent.forEach(element => {
                element.style.display = 'flex';
                element.style.flexDirection = 'column'; 
                element.style.gap = '1rem'; 
            });
            englishContent.forEach(element => {
                element.style.display = 'none';
            });
        });
    
        // İngilizce dil seçeneği
        englishFlag.addEventListener('click', function() {
            document.documentElement.setAttribute('lang', 'en');
            turkishContent.forEach(element => {
                element.style.display = 'none';
            });
            englishContent.forEach(element => {
                element.style.display = 'flex';
                element.style.flexDirection = 'column';  
                element.style.gap = '1rem'; 
            });
        });
        const iconElement = document.querySelector('.fa-circle-half-stroke');
        let isColorChanged = false;
        iconElement.addEventListener('click', function() {
            if (isColorChanged) {
                // Eski renklere dön
                document.documentElement.style.setProperty('--primary-color', 'rgb(7, 7, 7)');
                document.documentElement.style.setProperty('--secondary-color', '#202020');
                document.documentElement.style.setProperty('--primary-text-color', 'rgb(221, 231, 228)');
                document.documentElement.style.setProperty('--secondary-text-color', 'rgb(120, 136, 118)');
                document.documentElement.style.setProperty('--extra-color-dark', 'rgb(92, 128, 64)');
                document.documentElement.style.setProperty('--extra-color-light', 'rgb(131, 190, 85)');
                isColorChanged = false;
            } else {
                // Yeni renklere geç
                const newPrimaryColor = getComputedStyle(document.documentElement).getPropertyValue('--primary-text-color');
                const newSecondaryColor = getComputedStyle(document.documentElement).getPropertyValue('--secondary-text-color');
                const newPrimaryTextColor = getComputedStyle(document.documentElement).getPropertyValue('--primary-color');
                const newSecondaryTextColor = getComputedStyle(document.documentElement).getPropertyValue('--secondary-color');
                const newExtraColorDark = getComputedStyle(document.documentElement).getPropertyValue('--extra-color-light');
                const newExtraColorLight = getComputedStyle(document.documentElement).getPropertyValue('--extra-color-dark');

                document.documentElement.style.setProperty('--primary-color', newPrimaryColor);
                document.documentElement.style.setProperty('--secondary-color', newSecondaryColor);
                document.documentElement.style.setProperty('--primary-text-color', newPrimaryTextColor);
                document.documentElement.style.setProperty('--secondary-text-color', newSecondaryTextColor);
                document.documentElement.style.setProperty('--extra-color-dark', newExtraColorDark);
                document.documentElement.style.setProperty('--extra-color-light', newExtraColorLight);
                isColorChanged = true;
            }
        });

        const sidebarElement = document.querySelector('.fa-solid.fa-list');
        const aside = document.querySelector('aside');
        aside.style.opacity = '80%';
        aside.style.backgroundColor = 'var(--secondary-color)';
        aside.style.border = '2px solid var(--extra-color-light)';
        aside.style.borderRadius = '1rem';
        aside.style.marginTop = '8rem';
        aside.style.padding = '1rem';
        aside.style.width = '10rem';
        aside.style.position = 'fixed';
        aside.style.display = 'none';
        aside.style.justifyContent = 'center';
        aside.style.alignItems = 'center';
        aside.style.zIndex = '2';

        document.addEventListener('click', function(e) {
            const target = e.target;
            if (!aside.contains(target) && target !== sidebarElement) {
                aside.style.display = 'none';
            }
        });

        sidebarElement.addEventListener('click', function() {
            if (aside.style.display === 'none') {
                aside.style.display = 'block';
            } else {
                aside.style.display = 'none';
            }
        });
    </script>
</body>
</html>